% JUMP TO LINE 60, 75
\documentclass[preview, margin=0.6in]{standalone}
\usepackage[letterpaper,portrait,top=0.4in, left=0.6in, right=0.6in, bottom=1in]{geometry}

\usepackage{amsmath, amsfonts, amsthm, amssymb}
\usepackage{graphicx, float}
\usepackage{mathtools}
\usepackage{titlesec}
\usepackage{interval}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{titling}
\usepackage{vwcol}
\usepackage{setspace}
\usepackage{empheq}
\usepackage{cancel}
\usepackage{esdiff}
\usepackage{multicol}
\usepackage{mdframed}
\usepackage{esdiff}
\usepackage{tikzsymbols}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{varwidth}
\usepackage{parskip}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\intervalconfig {
	soft open fences
}

\newcommand{\alignedintertext}[1]{%
  \noalign{%
    \vtop{\hsize=\linewidth#1\par
    \expandafter}%
    \expandafter\prevdepth\the\prevdepth
  }%
}

\newtheorem{lemma}{Lemma}

\renewcommand{\qedsymbol}{\Smiley[1.3]}
\newcommand*{\problem}[1]{\section*{Problem #1}}
\newcommand*{\aps}{\section*{AP Corner}}
\newcommand*{\deriv}[1][x]{\ensuremath{\dfrac{\mathrm{d}}{\mathrm{d}#1}}}
\newcommand*{\floor}[1]{\ensuremath{\lfloor #1\rfloor}}
\newcommand*{\lheqzero}{\ensuremath{\underset{\text{L'H}}{\overset{\left[\frac00\right]}{=}}}}
\newcommand*{\lheqinfty}{\ensuremath{\underset{\text{L'H}}{\overset{\left[\frac{\infty}{\infty}\right]}{=}}}}

\DeclareMathOperator{\DNE}{DNE}
\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\arccsc}{arccsc}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}

%opening

\title{\vspace*{-40pt}Problem Set \#58}
\author{Jayden Li}
\date{\today}
% \allowdisplaybreaks
\postdisplaypenalty=100000

\begin{document}
\setstretch{1.25}
\fontsize{12pt}{12pt}\selectfont
\setlength{\abovedisplayskip}{\abovedisplayskip/2}
\setlength{\belowdisplayskip}{\belowdisplayskip/2}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}
\maketitle

\problem{1}
$\begin{aligned}[t]
    A 
	&=\int_{0}^{2\pi r}y\,\mathrm{d}x
	=\int_{0}^{2\pi r}r(1-\cos \theta) \deriv[\theta]\left[r(\theta-\sin \theta)\right]\,\mathrm{d}\theta
	=\int_{0}^{2\pi r}r(1-\cos\theta)r \left(1-\cos\theta\right)\,\mathrm{d}\theta \\
	&=r^2 \int_{0}^{2\pi r}\left(1-2\cos\theta+\cos^2\theta\right)\,\mathrm{d}\theta
	=r^2 \left[\theta-2\sin \theta+\frac{\theta}{2}+\frac{\sin(2\theta)}{4}\right]_{0}^{2\pi r} \\
	&=r^2 \left(2\pi r-2\sin(2\pi r)+\frac{2\pi r}{2}+\frac{\sin(4\pi r)}{4}\right)-\cancel{r^2 \left(0-2\sin 0+\frac02+\frac{\sin 0}{4}\right)} \\
	&=\boxed{r^2 \left(2\pi r-2\sin(2\pi r)+\pi r+\frac{\sin(4\pi r)}{4}\right)}
\end{aligned}$

\problem{2}
$x=0$ when $t=0$ or $t=2$. The bounds of the integral are $t=0$ and $t=2$.

$\begin{aligned}[t]
	A
	&= \int_{0}^{2}x\,\mathrm{d}y
	=\int_{0}^{2} \left(t^2-2t\right)\frac{1}{2 \sqrt{t}}\,\mathrm{d}t
	=\int_{0}^{2}\left(\frac12 t^{3/2}-t^{1/2}\right)\mathrm{d}t
	=\left[\frac12 \frac 25 t^{5/2}-\frac{2}{3}t^{3/2}\right]_{0}^{2} \\
	&=\frac15 2^{2+1/2}-\frac23 2^{1+1/2}-0+0
	=\frac{4}{5}\sqrt{2}-\frac{4}{3}\sqrt{2}
\end{aligned}$

\problem{3}
Bounds of integration are when $y=0$, which are $t=0$ and $t=1$.

$\begin{aligned}[t]
	A 
	&= \int_{0}^{1}y\,\mathrm{d}x
	=\int_{0}^{1}\left(t-t^2\right)e^t\mathrm{d}t
	=\cancel{\left[e^t \left(t-t^2\right)\right]_{0}^{1}}-\int_{0}^{1}e^t (1-2t)\,\mathrm{d}t \\
	&=-\left(\left[(1-2t)e^t\right]_{0}^{1}-\int_0^1\left(-2e^t\right)\mathrm{d}t\right)
	=-\left(-e-1+2 \left[e^t\right]_{0}^{1}\right) \\
	&=-\left(-e-1+2e-2\right)
	=-\left(e-3\right)
	=\boxed{3-e}
\end{aligned}$

\problem{5}
\begin{itemize}
\item[(a)]
$\begin{aligned}[t]
	L 
	&=\int_{1}^{2}\sqrt{\left(\diff xt\right)^2+\left(\diff yt\right)^2}\,\mathrm{d}t
	=\int_{1}^{2}\sqrt{\left(1-2t\right)^2+\left(2 \sqrt{t}\right)^2}\,\mathrm{d}t
	=\int_{1}^{2}\sqrt{1-4t+4t^2+4t}\,\mathrm{d}t \\
	&=\int_{1}^{2}\sqrt{1+4t^2}\,\mathrm{d}t
	=\int_{1}^{2}2 \sqrt{\frac14+t^2}\,\mathrm{d}t
	\approx \boxed{3.168}
\end{aligned}$

\item[(b)]
$\begin{aligned}[t]
    L 
	&=\int_{1}^{2}\sqrt{\left(\diff xt\right)^2+\left(\diff yt\right)^2}\,\mathrm{d}t
	=\int_{1}^{2}\sqrt{\left(\frac{1+t-t}{(1+t)^2}\right)^2+\left(\frac{1}{1+t}\right)^2}\,\mathrm{d}t \\
	&=\int_{1}^{2}\frac{\sqrt{1+(1+t)^2}}{(1+t)^2}\,\mathrm{d}t
	\approx \boxed{0.439}
\end{aligned}$
\end{itemize}

\problem{7}
\begin{itemize}
\item[(a)]
$\begin{aligned}[t]
    L 
	&=\int_{0}^{\pi}\sqrt{\left(\diff xt\right)^2+\left(\diff yt\right)^2}\,\mathrm{d}t
	=\int_{0}^{\pi}\sqrt{\left(e^t\cos t-e^t\sin t\right)^2+\left(e^t\sin t+e^t\cos t\right)^2}\,\mathrm{d}t \\
	&=\int_{0}^{\pi}\sqrt{e^{2t}\cos^2t-2e^{2t}\cos t\sin t+e^{2t}\sin^2 t+e^{2t}\sin^2t+2e^{2t}\sin t\cos t+e^{2t}\cos^2 t}\,\mathrm{d}t \\
	&=\int_{0}^{\pi}\sqrt{2e^{2t}\cos^2t+2e^{2t}\sin^2 t}\,\mathrm{d}t
	=\int_{0}^{\pi}\sqrt{2}e^t \sqrt{\cos^2t+\sin^2t}\,\mathrm{d}t
	=\sqrt{2}\int_{0}^{\pi}e^t\,\mathrm{d}t \\
	&=\sqrt{2}\left[e^t\right]_{0}^{\pi}
	=\boxed{\sqrt{2}\left(e^{\pi}-1\right)}
\end{aligned}$

\item[(b)]
$\begin{aligned}[t]
    L 
	&=\int_{-8}^{3}\sqrt{\left(\diff xt\right)^2+\left(\diff yt\right)^2}\,\mathrm{d}t
	= \int_{-8}^{3}\sqrt{\left(e^t-1\right)^2+\left(2e^{t/2}\right)^2}\,\mathrm{d}t
	=\int_{-8}^{3}\sqrt{e^{2t}-2e^t+1+4e^t}\,\mathrm{d}t \\
	&= \int_{-8}^{3}\sqrt{e^{2t}+2e^t+1}\,\mathrm{d}t
	=\int_{-8}^{3}\sqrt{\left(e^t+1\right)^2}\,\mathrm{d}t
	=\int_{-8}^{3}\left(e^t+1\right)\mathrm{d}t
	=\left[e^t+x\right]_{-8}^{3} \\
	&=e^3+3-e^{-8}-(-8)
	=\boxed{e^3-\frac{1}{e^8}+11}
\end{aligned}$

\end{itemize}

\problem{9}
\begin{align*}
	&\left\{\begin{aligned}
		x(\theta)&=R\cos \theta+\theta R\sin \theta \\
		y(\theta)&=R\sin \theta-\theta R\cos \theta
	\end{aligned}\right.
	\implies
	x'(\theta)
	=-R\sin \theta+R\sin \theta+\theta R\cos \theta
	=\theta R\sin \theta
\end{align*}

The left half of the involute is a semicircle containing the point:
\begin{equation*}
	(x(\pi),y(\pi))
	=\left(R\cos \pi+\pi R\sin \pi, R\sin \pi-\pi R\cos \pi\right)
	=\left(-R, -R\pi\right)
\end{equation*}

The semicircle is centered at $(-R, 0)$. Thus the radius of the semicircle is $R\pi$ and its area $A_1=\pi \left(R\pi\right)^2/2=R^2\pi^3/2$.

The other areas are $A_2=A_3$, where:

$\begin{aligned}[t]
    A_2
	&=\int_{0}^{\pi}\left(R\sin \theta-\theta R\cos\theta\right)\theta R\cos \theta\,\mathrm{d}\theta
	=\int_{0}^{\pi}\theta R^2\sin \theta\cos \theta\,\mathrm{d}\theta-\int_{0}^{\pi}\theta^2 R^2\cos^2\theta\,\mathrm{d}\theta \\
	&=R^2\left(\int_{0}^{\pi}\theta \sin \theta\cos \theta\,\mathrm{d}\theta-\int_{0}^{\pi}\theta^2 \cos^2\theta\,\mathrm{d}\theta\right) \\
	\alignedintertext{
	\begin{mdframed}
		$\begin{aligned}[t]
			I
			&=\int \theta\sin \theta\cos \theta\,\mathrm{d}\theta
			=\left[\begin{aligned}
					u&=\theta\sin\theta & \mathrm{d}v&=\cos \theta \,\mathrm{d}\theta \\
				\mathrm{d}u&=\left(\sin\theta+\theta\cos \theta\right)\mathrm{d}\theta & v&=\sin \theta
			\end{aligned}\right] \\
			&=\theta \sin^2\theta-\int \sin(\theta)\left(\sin \theta+\theta\cos \theta\right)\,\mathrm{d}\theta
			=\theta\sin^2\theta-\int \sin^2\theta\,\mathrm{d}\theta-\int \theta\sin\theta\cos\theta\,\mathrm{d}\theta \\
			&=\theta\sin^2\theta-\int \frac{1-\cos2\theta}{2}\,\mathrm{d}\theta-I
			=\theta\sin^2\theta-\frac12 \left(\theta-\frac{\sin2\theta}{2}\right)-I \\
			&=\theta\sin^2\theta-\frac{\theta}{2}+\frac{\sin2\theta}{4}-I
			\implies I=\frac{\theta\sin^2\theta}{2}-\frac{\theta}{4}+\frac{\sin2\theta}{8}
		\end{aligned}$
	\end{mdframed}
	\begin{mdframed}
		$\begin{aligned}[t]
		    \int \theta^2\cos^2\theta\,\mathrm{d}\theta
			&=\int \theta^2 \frac{1+\cos 2\theta}{2}\,\mathrm{d}\theta
			=\frac12 \int \left(\theta^2+\theta^2\cos 2\theta\right)\mathrm{d}\theta
			=\frac{1}{2} \left(\frac{\theta^3}{3}+\int \theta^2\cos 2\theta\,\mathrm{d}\theta\right) \\
			&=\left[\begin{aligned}
				u&=\theta^2 & \mathrm{d}v&=\cos 2\theta \,\mathrm{d}\theta \\
				\mathrm{d}u&=2\theta \,\mathrm{d}\theta & v&=\frac12\sin 2\theta
			\end{aligned}\right]\frac{\theta^3}{6}+\frac{1}{2}\left(\frac{1}{2}\theta^2\sin 2\theta-\int \theta\sin 2\theta\,\mathrm{d}\theta\right) \\
			&=\left[\begin{aligned}
				u&=\theta & \mathrm{d}v&=\sin 2\theta \,\mathrm{d}\theta \\
				\mathrm{d}u&=\mathrm{d}\theta & v&=-\frac12 \cos 2\theta
			\end{aligned}\right]\frac{\theta^3}{6}+\frac{1}{2}\left(\frac{1}{2}\theta^2\sin 2\theta-\left(-\frac12\theta\cos2\theta+\int\frac12 \cos 2\theta\mathrm{d}\theta\right)\right) \\
			&=\frac{\theta^3}{6}+\frac{1}{2}\left(\frac{1}{2}\theta^2\sin 2\theta-\left(-\frac12\theta\cos2\theta+\frac14 \sin 2\theta\right)\right) \\
			&=\frac{\theta^3}{6}+\frac12 \left(\frac12 \theta^2\sin 2\theta+\frac12 \theta\cos 2\theta-\frac14 \sin 2\theta\right)
			&=\frac{\theta^3}{6}+\frac{\theta^2\sin 2\theta}{4}+\frac{\theta\cos 2\theta}{4}-\frac{\sin 2\theta}{8}
		\end{aligned}$
	\end{mdframed}
	}
\end{aligned}$

\end{document}
